<html>
    <head>
        <title>Cat'chu</title>
        <style>
            body {
              background-color: #353839;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 20;
              cursor: url('https://media.discordapp.net/attachments/1312285788473528410/1391674815722684438/selector.png?ex=686cc1ac&is=686b702c&hm=396f2b21ab0d1fe9744f0e118e13daec12ffa858effc92ed647ff0bca8056cea&=&format=webp&quality=lossless&width=50&height=50') 8 8, auto;
            }

            .meaw {
              position: relative;
              height: 120px;
              width: 150px;
              background-color: #ffcc00;
              border: 8px solid black;
              border-radius: 25px 25px 80px 80px;
              box-shadow: 3px 3px white;
              margin: 20px;
            }

            .right-ear, .left-ear {
              position: absolute;
              height: 0;
              width: 0;
              top: -40px;
              border-left: 25px solid transparent;
              border-right: 25px solid transparent;
              border-bottom: 40px solid black;
              border-radius: 50px;
            }

            .right-ear {
              right: 5px;
            }

            .left-ear {
              left: 5px;
            }

            .eye-l:hover, .eye-r:hover {
              position: absolute;
              height: 30px;
              width: 30px;
              background: transparent;
              border-radius: 50px;
              top: 35px;
              box-shadow: 0 -4px black,
                  0 -8px black;
              /* transform: rotate(180deg); */
              transition: all 0.18s ease;
            }

            .eye-l, .eye-r {
              position: absolute;
              height: 35px;
              width: 30px;
              background: black;
              border-radius: 50px;
              top: 20px;
            }
            .eye-l {
              left: 21px;
            }
            .eye-r {
              right: 20px;
            }

            .eye-l::before, .eye-r::before {
              content: '';
              position: absolute;
              width: 15px;
              height: 15px;
              background: white;
              border-radius: 50%;
              top: 12px;
              left: 7px;
              transform: translate(var(--pupil-x, 0), var(--pupil-y, 0)); /* Critical fix */
              transition: transform 0.1s ease-out;
            }

            .forehead:hover ~ .eye-l::before,
            .forehead:hover ~ .eye-r::before,
            .eye-l:hover::before,
            .eye-r:hover::before {
              opacity: 0;
              /* border-radius: 20px 0 0 0; */
              transition: opacity 0.2s ease;
            }
            .forehead:hover ~ .eye-l,
            .forehead:hover ~ .eye-r {
                position: absolute;
              height: 30px;
              width: 30px;
              background: transparent;
              border-radius: 50px;
              top: 35px;
              box-shadow: 0 -4px black,
                  0 -8px black;
              /* transform: rotate(180deg); */
              transition: all 0.18s ease;
            }

            .forehead {
              position: absolute;
              height: 25px;
              width: 150px;
              background: transparent;
              top: -5px;
              border-radius: 35px 35px 10px 10px;
              cursor: url('https://media.discordapp.net/attachments/1312285788473528410/1391674815475089428/pointer.png?ex=686cc1ac&is=686b702c&hm=86da28d9dc93fabeee8131c1ce2c85c46f335aa8741facabcc0521015f50ffa2&=&format=webp&quality=lossless&width=50&height=50') 8 8, pointer;
            }

            .forehead:hover ~ .cheek-r,
            .forehead:hover ~ .cheek-l {
              background: /*#ff87ab !important;*/#f01c9c !important;
            }
            .cheek-l, .cheek-r {
              position: absolute;
              top: 55px;
              height: 17px;
              width: 25px;
              border-radius: 50px;
              background: transparent;
              transition: background 0.5s ease;
            }
            .cheek-l {
              left: 5px;
            }
            .cheek-r {
              right: 5px;
            }

            .nose {
              position: absolute;
              height: 0;
              width: 0;
              top: 50px;
              right: 60px;
              border-left: 12px solid transparent;
              border-right: 12px solid transparent;
              border-bottom: 16px solid black;
              border-radius: 50px;
              padding: 0;
              box-shadow: none;
              transform: rotate(180deg);
            }

            .nose:hover ~ .open-mouth {
              background: #b70e0e !important;
              transform: translateY(0);
              opacity: 1;
              /* border-top: 20px solid #b70e0e;
              transform: translateX(-50%) scaleY(1.2); */
            }

            .open-mouth {
              position: absolute;
              height: 30px;
              width: 20px;
              /* border-left: 25px solid transparent;
              border-right: 25px solid transparent;
              border-top: 20px solid #b70e0e; */
              background: transparent;
              border-radius: 10px;
              top: 70px;
              left: 67px;
              transform: translateY(-10px);
              opacity: 0;
              transition: transform 0.4s ease, opacity 0.4s ease, background 0.4s ease;
              /* transform: rotate(180deg); */
            }

            .mouth-l, .mouth-r {
              position: absolute;
              height: 30px;
              width: 25px;
              /* background: transparent; */
              background-color: #ffcc00;
              border-radius: 50px;
              top: 55px;
              box-shadow: 0 4px white,
                  2px 4px white;
            }

            .mouth-l {
              left: 80px;
              transform: rotate(20deg);
            }

            .mouth-r {
              right: 73.5px;
              transform: rotate(1deg);
            }
      </style>
    </head>
  <body>
    <div class="meaw">
      <div class="forehead"></div>
      <div class="right-ear"></div>
      <div class="nose"></div>
      <div class="open-mouth"></div>
      <div class="mouth-l"></div>
      <div class="mouth-r"></div>
      <div class="eye-l"></div> 
      <div class="cheek-l"></div>
      <div class="cheek-r"></div>
      <div class="eye-r"></div>
      <div class="left-ear"></div>

      <script>
        document.addEventListener('mousemove', (e) => {
            const eyes = document.querySelectorAll('.eye-l, .eye-r');
            
            eyes.forEach(eye => {
                const eyeRect = eye.getBoundingClientRect();
                const eyeX = eyeRect.left + eyeRect.width / 2;
                const eyeY = eyeRect.top + eyeRect.height / 2;
                
                // Calculate angle and distance
                const angle = Math.atan2(e.clientY - eyeY, e.clientX - eyeX);
                const distance = 5; // How far pupils move
                const pupilX = Math.cos(angle) * distance;
                const pupilY = Math.sin(angle) * distance;
                
                // Update CSS variables
                eye.style.setProperty('--pupil-x', `${pupilX}px`);
                eye.style.setProperty('--pupil-y', `${pupilY}px`);
            });
        });
      </script>
    </div>
  </body>
</html>
